/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #09ca36;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #0fe46e;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: rgb(255, 255, 255);
  line-height: 1.9;
  background-color: rgb(83, 83, 83);
  overflow-x: hidden;
}

h1 {
  font-size: 2.8rem;
  line-height: 1;
}
h2 {
  font-size: 3rem;
  line-height: 1;
}
h3 {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1;
}
h4 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.4;
}
h5 {
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  opacity: 0.8;
}

p {
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-style: italic;
  letter-spacing: 1px;
  line-height: 1.5;
}

/* GENERAL ELEMENTS */
.section {
  padding: 10rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  display: grid;
  position: relative;
  max-width: 80rem;
  margin: 0 auto 8rem auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.section__description {
  grid-row: 1 / 2;

  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  grid-row: 2 / 3;
  text-align: center;
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 600;
  border: none;
  padding: 1.25rem 1.25rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--newPage {
  padding: 1rem 1rem;
  font-family: inherit;
  font-weight: 600;
  border: none;
  list-style: none;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.btn--text:hover {
  /* background-color: var(--color-primary-darker); */
  border-bottom: 3px solid currentColor;
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 2.3rem;
  font-family: inherit;
  font-weight: 600;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 3rem;
  z-index: 100;
  border-bottom: 2px solid #ddd;
  /* border-left: 1px solid #ddd;
  border-right: 1px solid #ddd; */
}

.nav__imagelogo {
  height: 9rem;
  width: auto;
  cursor: pointer;
}
.nav__imagelogo.sticky {
  height: 6rem;
  width: auto;
  cursor: pointer;
}

.nav__logo {
  display: flex;
  align-items: center;
  list-style: none;
  /* margin-top: 10px; */
  font-size: 2rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  /* display: block; */
  line-height: 1.9;
  animation: showup 10s infinite;
}
.nav__logo:hover {
  opacity: 1;
  animation: none;
}
.nav__logo div {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}
.nav__logo div:first-of-type {
  animation: showup 10s infinite;
}
.nav__logo div:last-of-type {
  width: 0px;
  animation: reveal 10s infinite;
  padding-left: 5px;
}
.nav__logo div:last-of-type span {
  margin-left: -355px;
  animation: slidein 10s infinite;
}

@keyframes showup {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slidein {
  0% {
    margin-left: -800px;
  }
  20% {
    margin-left: -800px;
  }
  35% {
    margin-left: 0px;
  }
  100% {
    margin-left: 0px;
  }
}

@keyframes reveal {
  0% {
    opacity: 0;
    width: 0px;
  }
  20% {
    opacity: 1;
    width: 0px;
  }
  30% {
    opacity: 1;
    width: 23vw;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 23vw;
  }
}

/* nav and stickly class at the same time */
.nav.sticky {
  height: 6rem;
  transition: 0.2s;
  position: fixed;
  border-bottom: 1px solid #ddd;

  background-color: rgba(0, 0, 0, 0.8);
}

/* .nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
} */

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
  scroll-behavior: smooth;
  margin-bottom: 0;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0 0rem;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(img/damba.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}
/* #timer {
  transform: translateY(-5rem);
  transition: 2s;
  transition-delay: 3s;
} */
#section--1 {
  background: url(vodohr2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#section--2 {
  background: url(vodohr1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
}

#section--3 {
  background: url(vodohr5.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;
}
#section--sign-up {
  background: url(news.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: none;
}

#est_stoka {
  width: 100%;
  height: 57vh;
  letter-spacing: 1px;
}
#naliv {
  width: 100%;
  height: 57vh;
  padding-left: 50px;
  letter-spacing: 1px;
}

#updateTime {
  grid-column: 1/2;
  grid-row: 0/2;
}

#time {
  grid-column: 1/2;
  grid-row: 0/2;
}

#fullCap {
  text-align: center;
  padding-top: 10px;
}
#fullFactCap {
  text-align: center;
}

#chartdiv {
  width: 100%;
  height: 100%;
  text-transform: none;
  letter-spacing: 0.01em;
  color: rgb(255, 255, 255);
}
#legenddiv {
  display: none;
  height: 150px;
}
#chartdiv--page {
  position: absolute;
  z-index: 10;
  left: 12rem;
}
#chartdiv2 {
  width: 100%;
  height: 100%;
  text-transform: none;
  letter-spacing: 0.01em;
  color: rgb(255, 255, 255);
}
#legenddiv2 {
  display: none;
  height: 150px;
}

#chartdiv3 {
  width: 100%;
  height: 100%;
  text-transform: none;
  letter-spacing: 0.01em;
  color: rgb(255, 255, 255);
}
#legenddiv3 {
  display: none;
  height: 50px;
  z-index: 1;
}
#chartdiv4 {
  position: absolute;
  top: 100%;
  left: 34%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
  grid-row: 2/3;
  width: 32%;
  height: 50vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #fff;
  font-size: 11px;
  font-weight: 500;
}
.header__title {
  display: grid;
  position: relative;
  /* grid-template-rows: 1fr 1fr 1fr; */
  column-gap: 1em;
  row-gap: 1em;
  /* row-gap: 0.5rem; */
  padding: 20px;
  /* margin-bottom: 9rem; */
  /* max-width: 150rem; */
  width: 90%;
  padding-top: 10px;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 12rem;
  background-color: rgba(0, 0, 0, 0.4);
}

.header__timer {
  line-height: 1.5;
  text-align: right;
  grid-column: 5/6;
  grid-row: 0/1;
  opacity: 0.7;
  width: 30rem;
}

.header_time {
  line-height: 1.5;
  opacity: 0.7;
  width: 30rem;
}

.header__weather {
  position: absolute;
  top: 35%;
  right: 35%;
  width: 27vw;
  height: 40vh;
  max-width: 60rem;
  z-index: 1000;
  transition: all 0.5s;
}

.header__weather:hover {
  transform: scale(1.2);
}

.header__vodohr {
  grid-column: 2/5;
  grid-row: 0/2;
  padding-top: 20px;
  text-align: center;
}

.header__vodohr--est {
  grid-column: 1/3;
  padding-top: 20px;
  text-align: center;

  z-index: 10;
}

.header__vodohr--naliv-text {
  background-color: rgba(0, 0, 0, 0.6);
}
.header__vodohr--est-text {
  background-color: rgba(0, 0, 0, 0.6);
}
.header__allVodohr {
  position: absolute;
  top: 15%;
  text-align: center;
  width: 100%;
  line-height: 1.9;
  grid-column: 1/6;
  background-color: rgba(0, 0, 0, 0.6);
  grid-row: 2/3;
}
.header__vodohr--naliv {
  grid-column: 4/6;
  padding-top: 20px;
  text-align: center;
}

.header_bottom {
  grid-column: 3/4;
  text-align: center;
  width: 30rem;
}

.header__img {
  /* margin-top: 70px; */
  width: 100%;
  height: 100%;
  grid-column: 2 / 2;
  grid-row: 1 / span 4;
  overflow: hidden;
  transform: translateY(-5rem);
  transition-delay: 1s;
  transition: 1s;
}

.header__img:hover {
  transform: scale(1.1);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 6rem;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
}

.features__img {
  width: 100%;
}
.features__img:hover {
  width: 100%;
  transform: scale(1.1);
  transition: 0.5s;
  transition-delay: 0.5s;
}
.features__feature {
  align-self: center;
  justify-self: center;
  width: 100%;
  font-size: 1.2rem;
  text-align: justify;
  padding-left: 1rem;
  padding-right: 1rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.section1_bottom {
  margin: 0 6rem;
  background-color: rgba(0, 0, 0, 0.7);
}
.section2_bottom {
  margin-top: 2rem;
}

.section1_bottom--btn {
  text-align: center;
  width: 30rem;
  margin: 0 auto 0 auto;
}

.map__vodohr--box {
  display: grid;
  position: relative;
  max-width: 30rem;
  margin: 2rem auto 8rem auto;
}
.map__vodohr {
  grid-row: 2 /3;
  /* position: absolute; */
  right: 0px;
  bottom: 0px;
  background-color: var(--color-primary);
  color: rgb(0, 0, 0);
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  font-size: 1.7rem;
  font-weight: 400;
  text-decoration: none;
  transition: all 0;
  text-align: center;
  cursor: pointer;
  width: auto;
  height: 5rem;
  box-sizing: inherit;
  justify-items: center;
}

.map__vodohr--map {
  border-radius: 5px 5px 5px 5px;
  position: absolute;
  max-width: 60rem;
  max-height: 30rem;
  cursor: pointer;

  box-shadow: -2px 2px 10px -1px #333;

  border-radius: 5px;

  z-index: 1000;
}

.map__vodohr--map-image {
  width: 100%;
  height: 100%;
}

.map__vodohr:hover {
  background-color: var(--color-primary-darker);
}
/* OPERATIONS */
.operations {
  max-width: 90%;
  margin: 12rem auto 0 auto;
}

.operations__tab-container {
  display: flex;
  gap: 3rem;
  justify-content: center;
  height: 6rem;
  padding-right: 30px;
}

.operations__tab {
  transform: translateY(-100%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-primary);
}

.operations__tab--1:hover {
  background-color: var(--color-primary-darker);
}

.operations__tab--2 {
  background-color: var(--color-primary);
}

.operations__tab--2:hover {
  background-color: var(--color-primary-darker);
}

.operations__tab--3 {
  background-color: var(--color-primary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-primary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  width: 100%;
  height: 60rem;
  /* JUST PRESENTATIONAL */
  font-size: 1.5rem;
}

.operations__content--active {
  display: grid;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 120rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn:hover {
  background: rgb(255, 255, 255);
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b962;
  opacity: 0.7;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  margin-right: 2.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: rgb(255, 255, 255);
  opacity: 1;
  scale: 1.1;
}

/* TESTIMONIALS */
.testimonial {
  width: 75%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  align-items: center;
}

.testimonial-backquote::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-style: normal;
}

.testimonial__text {
  font-size: 1.8rem;
  margin-bottom: 3.5rem;
  color: rgb(255, 255, 255);
  grid-column: 1 / 3;
  text-align: justify;
}

.testimonial__link {
  color: var(--color-primary);
}
.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  grid-column: 1 / 3;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  margin-bottom: 1.5rem;
  max-width: 300px;
  /* border-radius: 50%; */
}

.testimonial__name {
  font-size: 2rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
#section--sign-up {
  background-color: #37383d;
  border-top: 1px solid #ddd;

  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 5rem 3rem;
}

#section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

#section--sign-up .section__title {
  margin-bottom: 1rem;
}

#section--sign-up .btn {
  margin-top: 1rem;

  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 2rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

.footer-feedback {
  color: var(--color-primary);
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: underline;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
/* .cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
} */
@media only screen and (min-width: 1600px) {
  .nav__imagelogo {
    height: 10rem;
  }
  .nav {
    height: 10rem;
    padding: 0 2rem;
  }
  .nav__item {
    margin-left: 3rem;
  }
  .nav__logo {
    font-size: 2.6rem;
    max-width: 800px;
  }
  .nav__imagelogo.sticky {
    height: 8rem;
  }
  .nav.sticky {
    height: 8rem;
    padding: 0 1rem;
  }

  .header__weather {
    position: absolute;
    top: 35%;
    right: 33%;
    width: 30vw;
    height: 40vh;
    max-width: 60rem;
    z-index: 1000;
    transition: all 0.5s;
  }

  .header__weather:hover {
    transform: scale(1.2);
  }
  .header_time {
    width: 35rem;
  }
  .header__timer {
    width: 35rem;
  }
  .header__vodohr--est {
    width: 90%;
  }
  .header__vodohr--naliv {
    /* width: 90%; */
    padding-left: 8rem;
  }

  .operations__tab-container {
    gap: 8rem;
  }
  .nav__link:link,
  .nav__link:visited {
    font-size: 2.3rem;
  }

  h5 {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 3.6rem;
  }
  h3 {
    font-size: 3rem;
  }
  h4 {
    font-size: 2.2rem;
  }
  p {
    font-size: 1.8em;
  }
  #chartdiv4 {
    width: 31%;
    font-size: 12px;
    left: 35%;
    height: 40vh;
  }
  #chartdiv--page {
    left: 30rem;
  }
  .btn {
    font-size: 2.1rem;
  }
  .section__title {
    max-width: 100rem;
  }
  .section__header {
    font-size: 4.4rem;
  }
  .map__vodohr {
    font-size: 2.6rem;
    font-weight: 600;
    height: 6rem;
  }
  .map__vodohr--box {
    max-width: 50rem;
  }
  .operations__content {
    width: 100%;
    height: 70vh;
    /* JUST PRESENTATIONAL */
    font-size: 1.8rem;
  }
  .operations__tab-container {
    gap: 8rem;
    padding-right: 35px;
  }
  .slider {
    max-width: 80vw;
    height: 60vh;
  }
  .testimonial__photo {
    max-width: 20vw;
  }
  .testimonial__header {
    font-size: 3rem;
  }
  .testimonial__text {
    font-size: 2.2rem;
  }
  .testimonial__location {
    font-size: 1.8rem;
  }
  .testimonial__name {
    font-size: 2.2rem;
  }
  .dots__dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin-right: 3.75rem;
  }
  .slider__btn {
    height: 7.5rem;
    width: 7.5rem;
  }
}
@media only screen and (max-width: 1420px) {
  .nav__imagelogo {
    height: 7rem;
  }
  .nav__links {
    margin-bottom: 0;
  }
  h5 {
    font-size: 1.3rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  .nav__logo {
    font-size: 2rem;
    max-width: 800px;
  }
  .header__weather {
    /* width: 300px; */
    top: 21%;
    right: 23%;
    width: 50vw;
    height: 50vh;
    max-width: 60rem;
    z-index: 1000;
    transition: all 0.5s;
  }
  .btn {
    font-size: 1.5rem;
  }
  .header__vodohr {
    padding-top: 10px;
  }
  .nav {
    height: 8rem;
  }
}

@media only screen and (max-width: 1200px) {
  .nav__imagelogo {
    height: 7rem;
  }
  .nav {
    height: 7rem;
    padding: 0 1rem;
  }
  .nav__item {
    margin-left: 2rem;
  }
  .nav__links {
    margin-bottom: 0;
  }
  .nav__logo {
    font-size: 1.6rem;
    max-width: 350px;
  }
  .header__title {
    padding: 10px;
    column-gap: 0;
    height: 80vh;
  }

  .header__weather {
    /* width: 300px; */
    top: 21%;
    right: 22%;
    width: 50vw;
    height: 50vh;
    max-width: 60rem;
    z-index: 1000;
    transition: all 0.5s;
  }
  .header_time {
    width: 25rem;
  }
  .header__timer {
    width: 25rem;
  }
  .nav__link:link,
  .nav__link:visited {
    font-size: 1.5rem;
  }
  .nav__link--btn:link {
    padding: 0.8rem 1.5rem;
  }

  .section__header {
    font-size: 3rem;
    text-align: center;
  }
  .btn {
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  h1 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  p {
    font-size: 1.3rem;
    line-height: 1.2;
  }
  #est_stoka {
    width: 100%;
    height: 50vh;
  }
  #naliv {
    width: 100%;
    padding-left: 0;
    height: 50vh;
  }
  #chartdiv4 {
    width: 33%;
    font-size: 9px;
    height: 40vh;
  }
  .section__title {
    margin: 0 auto 5rem auto;
  }
  .features__header {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  .testimonial-backquote::before {
    top: -1.7rem;
    left: -5.8rem;
    font-size: 13rem;
  }
  .testimonial__text {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 992px) {
  .nav__imagelogo {
    height: 3.8rem;
  }
  .nav__imagelogo.sticky {
    height: 2.7rem;
  }
  .nav__links {
    margin-bottom: 0;
  }
  .nav {
    height: 4rem;
    padding: 0 1rem;
  }
  .nav.sticky {
    height: 3rem;
    padding: 0 0.5rem;
  }
  .nav__item {
    margin-left: 1.2rem;
  }

  .nav__logo {
    /* display: none; */
    font-size: 1.2rem;
  }
  .header__title {
    padding: 3px;
    column-gap: 0;
    height: 85vh;
  }
  .header__allVodohr {
    top: 0;
    background-color: rgba(236, 89, 89, 0.6);

    z-index: 0;
  }
  #fullCap {
    padding-top: 4px;
  }
  .header__vodohr {
    padding-top: 5px;
  }
  .header__vodohr--est {
    padding-top: 0;
    padding-right: 20px;
  }
  .header__vodohr--est-text {
    background-color: rgba(0, 0, 0, 0);
    line-height: 1.4;
  }
  .header__vodohr--naliv {
    padding-top: 0;
    z-index: 10;
    padding-left: 20px;
  }
  .header__vodohr--naliv-text {
    background-color: rgba(0, 0, 0, 0);
    line-height: 1.4;
  }
  .header__weather {
    top: 0%;
    right: 17%;
    width: 60vw;
    height: 75vh;
    max-width: 60rem;
    z-index: 1000;
    transition: all 0.5s;
  }

  .header__weather:hover {
    transform: scale(1.1);
  }
  .header_bottom {
    width: 18rem;
    padding-top: 0px;
  }
  .header_time {
    width: 15rem;
  }
  .header__timer {
    width: 15rem;
  }
  .nav__link:link,
  .nav__link:visited {
    font-size: 1rem;
  }
  .nav__link--btn:link {
    padding: 0.8rem 1.5rem;
  }

  .section__header {
    font-size: 3rem;
    text-align: center;
  }
  .btn {
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
  }
  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 0.5rem 0.5rem;
  }
  h5 {
    font-size: 0.8rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  p {
    font-size: 1.1rem;
  }
  h2 {
    font-size: 1.1;
  }
  #est_stoka {
    width: 100%;
    letter-spacing: 0;
    height: 53vh;
  }
  #naliv {
    width: 100%;
    letter-spacing: 0;
    height: 50vh;
  }
  #chartdiv4 {
    width: 41%;
    height: 65vh;
    font-size: 7px;
    left: 30%;
  }
  #section--2 {
    padding: 3rem 2rem;
  }
  .features {
    gap: 1rem;
    margin: 0;
  }
  .features__header {
    font-size: 2rem;
  }
  .features__feature {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .section1_bottom {
    margin: 0 0rem;
  }
  .section__title {
    margin: 0 auto 2rem auto;
  }
  .section__header {
    font-size: 2.4rem;
    text-align: center;
  }
  .section__description {
    font-size: 1.4rem;
  }
  .map__vodohr {
    font-size: 1.2rem;
    height: 4rem;
  }
  .map__vodohr--box {
    max-width: 22rem;
    margin: 2rem auto 5rem auto;
  }
  .operations {
    max-width: 95%;
    margin: 7rem auto 0 auto;
  }
  .operations__tab-container {
    height: 3rem;
    padding-right: 22px;
  }
  .operations__content {
    font-size: 1rem;
    height: 100vh;
  }
  #chartdiv--page {
    left: 6rem;
  }

  #section--3 {
    padding: 3rem 2rem;
  }
  #chartdiv {
    height: 350px;
    padding-right: 0px;
    font-size: 0.8rem;
  }
  #legenddiv {
    display: grid;
    height: 50%;
    /* padding-right: 10px; */
    font-size: 0.8rem;
  }
  #chartdiv2 {
    height: 350px;
    padding-right: 0px;
  }

  #legenddiv2 {
    display: grid;
    height: 50%;
    /* padding-right: 10px; */
    font-size: 0.8rem;
  }
  #chartdiv3 {
    height: 320px;
    padding-right: 0px;
  }
  #legenddiv3 {
    display: grid;
    height: 50%;
    padding-right: 10px;
    font-size: 0.8rem;
  }
  .slider {
    height: 90vh;
  }
  .slide {
    height: 30rem;
  }
  .testimonial__header {
    font-size: 1.8rem;
  }
  .testimonial__photo {
    max-width: 20vw;
  }
  .testimonial__text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .testimonial__author {
    margin-left: 0rem;
  }
  .testimonial-backquote::before {
    top: -1.7rem;
    left: -5.8rem;
    font-size: 13rem;
  }
  .testimonial__name {
    font-size: 1.2rem;
  }
  .testimonial__location {
    font-size: 1rem;
  }
  #section--sign-up {
    padding: 3rem 3rem;
  }
  #section--sign-up .section__title {
    margin-bottom: 3rem;
  }
  .footer__copyright {
    font-size: 1.2rem;
    color: #aaa;
    text-align: center;
  }
  .footer__copyright .footer__link {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 768px) {
  .nav__imagelogo {
    height: 3.8rem;
  }
  .nav__imagelogo.sticky {
    height: 2.7rem;
  }
  .nav__links {
    margin-bottom: 0;
  }
  .nav {
    height: 4rem;
    padding: 0 1rem;
  }
  .nav.sticky {
    height: 3rem;
    padding: 0 0.5rem;
  }
  .nav__item {
    margin-left: 1.2rem;
  }

  .nav__logo {
    /* display: none; */
    font-size: 1rem;
  }
  .header__title {
    padding: 3px;
    column-gap: 0;
    height: 85vh;
  }
  .header__allVodohr {
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
  }
  #fullCap {
    padding-top: 4px;
  }
  .header__vodohr {
    padding-top: 5px;
  }
  .header__vodohr--est {
    padding-top: 0;
    padding-right: 20px;
  }
  .header__vodohr--est-text {
    background-color: rgba(0, 0, 0, 0);
    line-height: 1.3;
  }
  .header__vodohr--naliv {
    padding-top: 0;
    z-index: 10;
    padding-left: 20px;
  }
  .header__vodohr--naliv-text {
    background-color: rgba(0, 0, 0, 0);
    line-height: 1.3;
  }
  .header__weather {
    top: 0%;
    right: 11%;
    width: 70vw;
    height: 78vh;
    max-width: 60rem;
    z-index: 1000;
    transition: all 0.5s;
  }

  .header__weather:hover {
    transform: scale(1);
  }
  .header_bottom {
    width: 18rem;
    padding-top: 0px;
  }
  .header_time {
    width: 15rem;
  }
  .header__timer {
    width: 15rem;
  }
  .nav__link:link,
  .nav__link:visited {
    font-size: 1rem;
  }
  .nav__link--btn:link {
    padding: 0.8rem 1.5rem;
  }

  .section__header {
    font-size: 3rem;
    text-align: center;
  }
  .btn {
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
  }
  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 0.5rem 0.5rem;
  }
  h5 {
    font-size: 0.8rem;
  }
  h1 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  p {
    font-size: 1.1rem;
  }
  h2 {
    font-size: 1.1;
  }
  #est_stoka {
    width: 100%;
    letter-spacing: 0;
    height: 53vh;
  }
  #naliv {
    width: 100%;
    letter-spacing: 0;
    height: 50vh;
  }
  #chartdiv4 {
    /* display: none; */
    width: 41%;
    height: 65vh;
    font-size: 7px;
    left: 30%;
  }
  #section--2 {
    padding: 3rem 2rem;
  }

  #chartdiv {
    height: 350px;
    padding-right: 0px;
  }
  #legenddiv {
    display: grid;
    height: 50%;
    /* padding-right: 10px; */
    font-size: 0.8rem;
  }
  #chartdiv2 {
    height: 350px;
    padding-right: 0px;
  }

  #legenddiv2 {
    display: grid;
    height: 50%;
    /* padding-right: 10px; */
    font-size: 0.8rem;
  }
  #chartdiv3 {
    height: 350px;
    padding-right: 0px;
  }
  #legenddiv3 {
    display: grid;
    height: 50%;
    padding-right: 10px;
    font-size: 0.8rem;
  }
  .section2_bottom {
    z-index: 10;
    position: relative;
  }
  .features {
    gap: 1rem;
    margin: 0;
  }
  .features__header {
    font-size: 2rem;
  }
  .features__feature {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .section1_bottom {
    margin: 0 0rem;
  }
  .section__title {
    margin: 0 auto 2rem auto;
  }
  .section__header {
    font-size: 2.4rem;
    text-align: center;
  }
  .section__description {
    font-size: 1.4rem;
  }
  .map__vodohr {
    font-size: 1.2rem;
    height: 4rem;
  }
  .map__vodohr--box {
    max-width: 22rem;
    margin: 2rem auto 5rem auto;
  }
  .operations {
    max-width: 95%;
    margin: 7rem auto 0 auto;
  }
  .operations__tab-container {
    height: 3rem;
    padding-right: 22px;
  }
  .operations__content {
    font-size: 1rem;
    height: 110vh;
  }
  #chartdiv--page {
    left: 6rem;
  }
  #chartdiv {
    font-size: 0.8rem;
  }
  #section--3 {
    padding: 3rem 2rem;
  }
  .slider {
    height: 90vh;
  }
  .slide {
    height: 30rem;
  }
  .testimonial__header {
    font-size: 1.8rem;
  }
  .testimonial__photo {
    max-width: 25vw;
  }
  .testimonial__text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .testimonial__author {
    margin-left: 0rem;
  }
  .testimonial-backquote::before {
    top: -1.7rem;
    left: -5.8rem;
    font-size: 13rem;
  }
  .testimonial__name {
    font-size: 1.2rem;
  }
  .testimonial__location {
    font-size: 1rem;
  }
  #section--sign-up {
    padding: 3rem 3rem;
  }
  #section--sign-up .section__title {
    margin-bottom: 3rem;
  }
  .footer__copyright {
    font-size: 1.2rem;
    color: #aaa;
    text-align: center;
  }
  .footer__copyright .footer__link {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 705px) {
  .nav__imagelogo {
    height: 2.8rem;
  }
  .nav__imagelogo.sticky {
    height: 2rem;
  }
  .nav__links {
    margin-bottom: 0;
  }
  .nav {
    height: 3rem;
    padding: 0 1rem;
  }
  .nav.sticky {
    height: 2rem;
    padding: 0 0.5rem;
  }
  .nav__item {
    margin-left: 1.2rem;
  }

  .nav__logo {
    display: none;
  }
  .header__title {
    padding: 3px;
    column-gap: 0;
    height: 85vh;
  }
  .header__allVodohr {
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);

    z-index: 0;
  }
  #fullCap {
    padding-top: 4px;
  }
  .header__vodohr {
    padding-top: 5px;
  }
  .header__vodohr--est {
    padding-top: 0;
    padding-right: 20px;
  }
  .header__vodohr--est-text {
    background-color: rgba(0, 0, 0, 0);
    line-height: 1;
  }
  .header__vodohr--naliv {
    padding-top: 0;
    z-index: 10;
    padding-left: 20px;
  }
  .header__vodohr--naliv-text {
    background-color: rgba(0, 0, 0, 0);
    line-height: 1;
  }
  .header__weather {
    top: 0%;
    right: 10%;
    width: 70vw;
    height: 80vh;
    max-width: 60rem;
    z-index: 1000;
    transition: all 0.5s;
  }

  .header__weather:hover {
    transform: scale(1);
  }
  .header_bottom {
    width: 18rem;
    padding-top: 0px;
  }
  .header_time {
    width: 15rem;
  }
  .header__timer {
    width: 15rem;
  }
  .nav__link:link,
  .nav__link:visited {
    font-size: 0.9rem;
  }
  .nav__link--btn:link {
    padding: 0.8rem 1.5rem;
  }

  .section__header {
    font-size: 3rem;
    text-align: center;
  }
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.5rem;
  }
  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 0.1rem 0.1rem;
  }
  h5 {
    font-size: 0.6rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.7rem;
  }
  p {
    font-size: 0.8rem;
  }
  h2 {
    font-size: 1.1;
  }
  #est_stoka {
    width: 100%;
    letter-spacing: 0;
    height: 53vh;
  }
  #naliv {
    width: 100%;
    letter-spacing: 0;
    height: 50vh;
  }
  #chartdiv4 {
    width: 43%;
    height: 65vh;
    font-size: 7px;
    left: 29%;
  }
  #chartdiv {
    height: 300px;
    padding-right: 0px;
  }
  #legenddiv {
    display: grid;
    height: 50%;
    padding-right: 10px;
    font-size: 0.7rem;
  }
  #chartdiv2 {
    height: 300px;
    padding-right: 0px;
  }

  #legenddiv2 {
    display: grid;
    height: 50%;
    padding-right: 10px;
    font-size: 0.7rem;
  }
  #chartdiv3 {
    height: 300px;
    padding-right: 0px;
  }
  #legenddiv3 {
    display: grid;
    height: 50%;
    padding-right: 10px;
    font-size: 0.7rem;
  }
  #section--1 {
    padding: 3rem 2rem;
  }
  #section--2 {
    padding: 3rem 2rem;
  }
  .features {
    gap: 1rem;
    margin: 0;
  }
  .features__header {
    font-size: 1.2rem;
  }
  .features__feature {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .section1_bottom {
    margin: 0 0rem;
  }
  .section2_bottom {
    z-index: 10;
    position: relative;
  }
  .section__title {
    margin: 0 auto 2rem auto;
  }
  .section__header {
    font-size: 2rem;
    text-align: center;
  }
  .section__description {
    font-size: 1.1rem;
  }
  .map__vodohr {
    font-size: 1rem;
    height: 3rem;
  }
  .map__vodohr--box {
    max-width: 19rem;
    margin: 1rem auto 2rem auto;
  }
  .operations {
    max-width: 95%;
    margin: 4rem auto 0 auto;
  }
  .operations__tab-container {
    height: 2rem;
    gap: 2rem;
  }
  .operations__content {
    font-size: 0.8rem;
    height: 110vh;
  }
  #chartdiv--page {
    left: 4rem;
  }
  #chartdiv {
    font-size: 0.8rem;
  }
  #section--3 {
    padding: 3rem 2rem;
  }
  .slider {
    height: 90vh;
  }
  .slide {
    height: 30rem;
  }
  .testimonial__header {
    font-size: 1.3rem;
  }
  .testimonial__photo {
    max-width: 25vw;
  }
  .testimonial__text {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .testimonial__author {
    margin-left: 0rem;
  }
  .testimonial__name {
    font-size: 1rem;
  }
  .testimonial__location {
    font-size: 0.6rem;
  }
  #section--sign-up {
    padding: 1rem 1rem;
  }
  #section--sign-up .section__title {
    margin-bottom: 1rem;
  }
  .dots {
    bottom: 3%;
  }
  .dots__dot {
    height: 1.2rem;
    width: 1.2rem;
    margin-right: 1.75rem;
  }
  .footer__copyright {
    font-size: 1rem;
    color: #aaa;
    text-align: center;
  }
  .footer__copyright .footer__link {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 480px) {
  .nav__imagelogo {
    height: 2.8rem;
  }
  .nav__imagelogo.sticky {
    height: 1.7rem;
  }
  .nav {
    height: 3rem;
    padding: 0 0.5rem;
  }
  .nav__links {
    margin-bottom: 0;
  }
  .nav.sticky {
    height: 2rem;
    padding: 0 0.5rem;
  }
  .nav__item {
    margin-left: 1rem;
  }

  .nav__logo {
    display: none;
    font-size: 1rem;
  }
  .header {
    background-size: 400%;
  }
  .header__title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 5fr 6fr 1fr;

    padding: 10px 3vw;
    column-gap: 0;
    height: 100%;
    width: 100%;
    row-gap: 0;
  }
  .header__allVodohr {
    /* display: none; */

    grid-column: 1/3;
    grid-row: 4/5;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);

    z-index: 0;
  }
  #fullCap {
    padding-top: 4px;
  }
  .header__vodohr {
    padding-top: 5px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .header__vodohr--est {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-right: 0px;
  }
  .header__vodohr--est-text {
    background-color: rgba(0, 0, 0, 0);
  }
  .header__vodohr--naliv {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 0;
    z-index: 10;
    padding-left: 0px;
  }
  .header__vodohr--naliv-text {
    background-color: rgba(0, 0, 0, 0);
  }
  .header__weather {
    top: 23%;
    right: 10%;
    width: 80vw;
    height: 50vh;
    max-width: 60rem;
    z-index: 1000;
    transition: all 0.5s;
  }

  .header__weather:hover {
    transform: scale(1.2);
  }

  .header_bottom {
    /* display: none; */
    grid-column: 1/3;
    grid-row: 5/6;
    width: 100%;
    padding-top: 0px;
  }
  .header_time {
    grid-column: 1/2;
  }
  .header__timer {
    grid-column: 2/3;
    width: auto;
  }
  .nav__link:link,
  .nav__link:visited {
    font-size: 0.9rem;
  }
  .nav__link--btn:link {
    padding: 0.8rem 1.5rem;
  }

  .section__header {
    font-size: 3rem;
    text-align: center;
  }
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.5rem;
  }
  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 0.1rem 0.1rem;
  }
  h5 {
    font-size: 0.8rem;
  }
  h1 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  p {
    font-size: 0.8rem;
  }
  h2 {
    font-size: 1.1;
  }
  #est_stoka {
    width: 100%;
    letter-spacing: 0;
    height: 16rem;
  }
  #naliv {
    width: 100%;
    letter-spacing: 0;
    height: 16rem;
  }
  #chartdiv4 {
    width: 100%;
    height: 26rem;
    font-size: 8px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  #chartdiv {
    height: 400px;
    padding-right: 0px;
  }
  #legenddiv {
    display: grid;
    height: 100%;
    padding-right: 10px;
  }
  #chartdiv2 {
    height: 400px;
    padding-right: 0px;
  }

  #legenddiv2 {
    display: grid;
    height: 100%;
    padding-right: 10px;
  }
  #chartdiv3 {
    height: 400px;
    padding-right: 0px;
  }
  #legenddiv3 {
    display: grid;
    height: 23vw;
    padding-right: 10px;
  }
  #section--1 {
    padding: 3rem 0;
    background-size: 200%;
  }
  #section--2 {
    padding: 3rem 0;
    height: 100%;
    min-height: 100%;
  }
  .features {
    gap: 0.5rem;
    margin: 0;
    padding: 2vw;
  }
  .features__header {
    font-size: 1.2rem;
  }
  .features__feature {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .section1_bottom {
    margin: 0 0rem;
  }
  .section__title {
    margin: 0 auto 2rem auto;
  }
  .section__header {
    font-size: 2rem;
    text-align: center;
  }
  .section2_bottom {
    z-index: 10;
    position: relative;
  }
  .section__description {
    font-size: 1.1rem;
  }
  .map__vodohr {
    font-size: 1rem;
    height: 3rem;
  }
  .map__vodohr--box {
    max-width: 19rem;
    margin: 1rem auto 6rem auto;
  }
  .operations {
    max-width: 100%;
    margin: 0 auto 0 auto;
  }
  .operations__tab-container {
    height: 4rem;
    gap: 1rem;
    padding-left: 10px;
  }
  .operations__content {
    font-size: 0.8rem;
    height: 70vh;
  }
  #chartdiv--page {
    display: none;

    left: 2rem;
  }
  #chartdiv {
    font-size: 0.8rem;
  }
  #section--3 {
    padding: 3rem 2rem;
  }
  .slider {
    height: 75vh;
    margin: 0 -0.6rem;
  }
  .slider__btn {
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    font-size: 2.25rem;
    cursor: pointer;
  }
  .slide {
    height: 100%;
  }
  .testimonial-backquote::before {
    top: -1.7rem;
    left: -3.8rem;
    font-size: 8rem;
  }

  .testimonial__header {
    font-size: 1.4rem;
    grid-row: 2 / 3;
    font-weight: 600;
    line-height: 1.6rem;
  }

  .testimonial__photo {
    grid-row: 1 / 2;
    max-width: 70vw;
  }
  .testimonial__text {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    text-align: justify;
    line-height: 1.5rem;
    max-width: 70vw;
  }
  .testimonial__author {
    margin-left: 0;
    margin-right: 20px;
    column-gap: 0;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .testimonial__name {
    font-size: 1rem;
  }
  .testimonial__location {
    font-size: 0.8rem;
  }
  #section--sign-up {
    padding: 1rem 1rem;
  }
  #section--sign-up .btn {
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }
  #section--sign-up .section__title {
    margin-bottom: 1rem;
  }
  .dots {
    bottom: 2%;
  }
  .dots__dot {
    height: 1rem;
    width: 1rem;
    margin-right: 1.75rem;
  }
  .footer {
    padding: 1rem 1rem;
  }
  .footer__copyright {
    font-size: 0.8rem;
    color: #aaa;
    text-align: center;
  }
  .footer__copyright .footer__link {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 350px) {
  .nav__imagelogo {
    height: 2.5em;
  }
  .nav__imagelogo.sticky {
    height: 1.5rem;
  }
  .nav {
    height: 3rem;
    padding: 0 0.8rem;
  }
  .nav__links {
    margin-bottom: 0;
  }
  .nav.sticky {
    height: 2rem;
    padding: 0 0.5rem;
  }
  .nav__item {
    margin-left: 1rem;
  }

  .nav__logo {
    display: none;
    font-size: 1rem;
  }
  .header__title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 8fr 1fr;

    padding: 10px 3vw;
    column-gap: 0;
    height: 100vh;
    width: 100%;
    row-gap: 0;
  }
  .header__allVodohr {
    /* display: none; */

    grid-column: 1/3;
    grid-row: 4/5;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);

    z-index: 0;
  }
  #fullCap {
    padding-top: 4px;
  }
  .header {
    background-size: 350%;
  }
  .header__vodohr {
    padding-top: 5px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .header__vodohr--est {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-right: 0px;
  }
  .header__vodohr--est-text {
    background-color: rgba(0, 0, 0, 0);
  }
  .header__vodohr--naliv {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 0;
    z-index: 10;
    padding-left: 0px;
  }
  .header__vodohr--naliv-text {
    background-color: rgba(0, 0, 0, 0);
  }
  .header__weather {
    top: 23%;
    right: 10%;
    width: 80vw;
    height: 50vh;
    max-width: 60rem;
    z-index: 1000;
    transition: all 0.5s;
  }

  .header__weather:hover {
    transform: scale(1.2);
  }

  .header_bottom {
    grid-column: 1/3;
    grid-row: 5/6;
    width: 100%;
    padding-top: 0px;
  }
  .header_time {
    grid-column: 1/2;
  }
  .header__timer {
    grid-column: 2/3;
    width: auto;
  }
  .nav__link:link,
  .nav__link:visited {
    font-size: 0.8rem;
  }
  .nav__link--btn:link {
    padding: 0.8rem 1.5rem;
  }

  .section__header {
    font-size: 3rem;
    text-align: center;
  }
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.5rem;
  }
  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 0.1rem 0.1rem;
  }
  h5 {
    font-size: 0.7rem;
  }
  h1 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  p {
    font-size: 0.8rem;
  }
  h2 {
    font-size: 1.1;
  }
  #est_stoka {
    width: 100%;
    letter-spacing: 0;
    height: 13rem;
  }
  #naliv {
    width: 100%;
    letter-spacing: 0;
    height: 13rem;
  }
  #chartdiv4 {
    width: 100%;
    height: 23rem;
    font-size: 7px;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  #chartdiv {
    height: 350px;
    padding-right: 0px;
  }
  #legenddiv {
    display: grid;
    height: 80%;
    padding-right: 10px;
  }
  #chartdiv2 {
    height: 350px;
    padding-right: 0px;
  }

  #legenddiv2 {
    display: grid;
    height: 80%;
    padding-right: 10px;
  }
  #chartdiv3 {
    height: 350px;
    padding-right: 0px;
  }
  #legenddiv3 {
    display: grid;
    height: 80%;
    padding-right: 10px;
  }
  #section--1 {
    padding: 3rem 0;
    background-size: 300%;
  }
  #section--2 {
    padding: 3rem 0;
    height: 100%;
    min-height: 100%;
  }
  .features {
    gap: 0.5rem;
    margin: 0;
    padding: 2vw;
  }
  .features__header {
    font-size: 1.2rem;
  }
  .features__feature {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .section1_bottom {
    margin: 0 0rem;
  }
  .section__title {
    margin: 0 auto 2rem auto;
  }
  .section__header {
    font-size: 2rem;
    text-align: center;
  }
  .section__description {
    font-size: 1.1rem;
  }
  .map__vodohr {
    font-size: 1rem;
    height: 3rem;
  }
  .map__vodohr--box {
    max-width: 19rem;
    margin: 1rem auto 6rem auto;
  }
  .operations {
    max-width: 100%;
    margin: 0 auto 0 auto;
  }
  .operations__tab-container {
    height: 4rem;
    gap: 1rem;
    padding-left: 10px;
  }
  .operations__content {
    font-size: 0.8rem;
    height: 80vh;
  }
  #chartdiv--page {
    display: none;
    left: 2rem;
  }
  #chartdiv {
    font-size: 0.8rem;
  }
  #section--3 {
    padding: 3rem 2rem;
  }
  .section2_bottom {
    z-index: 10;
    position: relative;
  }
  .slider {
    height: 75vh;
    margin: 0 -1rem;
  }
  .slider__btn {
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    font-size: 2.25rem;
    cursor: pointer;
  }
  .slide {
    height: 100%;
  }
  .testimonial-backquote::before {
    top: -1.7rem;
    left: -3.8rem;
    font-size: 8rem;
  }

  .testimonial__header {
    font-size: 1.4rem;
    grid-row: 2 / 3;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1;
  }

  .testimonial__photo {
    grid-row: 1 / 2;
    max-width: 70vw;
    margin-bottom: 0.5rem;
  }
  .testimonial__text {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: justify;
    line-height: 1.3rem;
    max-width: 70vw;
  }
  .testimonial__author {
    margin-left: 0rem;
  }
  .testimonial__name {
    font-size: 1rem;
  }
  .testimonial__location {
    font-size: 0.6rem;
  }
  #section--sign-up {
    padding: 1rem 1rem;
  }
  #section--sign-up .btn {
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }
  .dots {
    bottom: 2%;
  }
  .dots__dot {
    height: 0.8rem;
    width: 0.8rem;
  }
  #section--sign-up .section__title {
    margin-bottom: 1rem;
  }
  .footer {
    padding: 1rem 1rem;
  }
  .footer__copyright {
    font-size: 0.5rem;
    color: #aaa;
    text-align: center;
  }
  .footer__copyright .footer__link {
    font-size: 0.5rem;
  }
}
